In [4]:
# import joblib
import pandas as pd
import numpy as np
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, StandardScaler
from sklearn.metrics import mean_squared_error, r2_score
import os
import pickle

In [5]:
# Load the dataset
file_path = "D:\Github_Project\project_test\project3\Dataset\HOUSE_PRICE_PREDICTION.csv"
df = pd.read_csv(file_path)

In [6]:
# split into X and y

In [7]:
df

,id,Date,number of bedrooms,number of bathrooms,living area,lot area,number of floors,waterfront present,number of views,condition of the house,...,Area of the basement,Built Year,Renovation Year,Postal Code,living_area_renov,lot_area_renov,Number of schools nearby,Distance from the airport,Price,City
0,1,42491,5,2.50,3650,9050,2.0,0,4,5,...,280,1921,0,122003,2880,5400,2,58,2380000,Mumbai
1,2,42491,4,2.50,2920,4000,1.5,0,0,5,...,1010,1909,0,122004,2470,4000,2,51,1400000,Delhi
2,3,42491,5,2.75,2910,9480,1.5,0,0,3,...,0,1939,0,122004,2940,6600,1,53,1200000,Bangalore
3,4,42491,4,2.50,3310,42998,2.0,0,0,3,...,0,2001,0,122005,3350,42847,3,76,838000,Hyderabad
4,5,42491,3,2.00,2710,4500,1.5,0,0,4,...,830,1929,0,122006,2060,4500,1,51,805000,Chennai
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14615,14616,42734,2,1.50,1556,20000,1.0,0,0,4,...,0,1957,0,122066,2250,17286,3,76,221700,Kolkata
14616,14617,42734,3,2.00,1680,7000,1.5,0,0,4,...,0,1968,0,122072,1540,7480,3,59,219200,Pune
14617,14618,42734,2,1.00,1070,6120,1.0,0,0,3,...,0,1962,0,122056,1130,6120,2,64,209000,Ahmedabad
14618,14619,42734,4,1.00,1030,6621,1.0,0,0,4,...,0,1955,0,122042,1420,6631,3,54,205000,Jaipur
14619,14620,42734,3,1.00,900,4770,1.0,0,0,3,...,0,1969,2009,122018,900,3480,2,55,146000,Lucknow

In [8]:
df.isnull().sum()

id                                       0
Date                                     0
number of bedrooms                       0
number of bathrooms                      0
living area                              0
lot area                                 0
number of floors                         0
waterfront present                       0
number of views                          0
condition of the house                   0
grade of the house                       0
Area of the house(excluding basement)    0
Area of the basement                     0
Built Year                               0
Renovation Year                          0
Postal Code                              0
living_area_renov                        0
lot_area_renov                           0
Number of schools nearby                 0
Distance from the airport                0
Price                                    0
City                                     0
dtype: int64

In [ ]:

column_names = df.columns
print(column_names)

Index(['id', 'Date', 'number of bedrooms', 'number of bathrooms',
       'living area', 'lot area', 'number of floors', 'waterfront present',
       'number of views', 'condition of the house', 'grade of the house',
       'Area of the house(excluding basement)', 'Area of the basement',
       'Built Year', 'Renovation Year', 'Postal Code', 'living_area_renov',
       'lot_area_renov', 'Number of schools nearby',
       'Distance from the airport', 'Price', 'City'],
      dtype='object')

In [10]:
# drop unwaanted column

In [11]:
df1 = df.drop(['id', 'Date', 'waterfront present', 'number of views', 'condition of the house', 
			   'grade of the house','Built Year', 'Renovation Year', 'Postal Code', 'living_area_renov', 'lot_area_renov', 
			   'Area of the basement'], 
			  axis=1, errors='ignore')

In [12]:
df1

,number of bedrooms,number of bathrooms,living area,lot area,number of floors,Area of the house(excluding basement),Number of schools nearby,Distance from the airport,Price,City
0,5,2.50,3650,9050,2.0,3370,2,58,2380000,Mumbai
1,4,2.50,2920,4000,1.5,1910,2,51,1400000,Delhi
2,5,2.75,2910,9480,1.5,2910,1,53,1200000,Bangalore
3,4,2.50,3310,42998,2.0,3310,3,76,838000,Hyderabad
4,3,2.00,2710,4500,1.5,1880,1,51,805000,Chennai
...,...,...,...,...,...,...,...,...,...,...
14615,2,1.50,1556,20000,1.0,1556,3,76,221700,Kolkata
14616,3,2.00,1680,7000,1.5,1680,3,59,219200,Pune
14617,2,1.00,1070,6120,1.0,1070,2,64,209000,Ahmedabad
14618,4,1.00,1030,6621,1.0,1030,3,54,205000,Jaipur
14619,3,1.00,900,4770,1.0,900,2,55,146000,Lucknow

In [13]:
X= df1.drop('Price',axis=1)

In [14]:
X.head(1)

,number of bedrooms,number of bathrooms,living area,lot area,number of floors,Area of the house(excluding basement),Number of schools nearby,Distance from the airport,City
0,5,2.5,3650,9050,2.0,3370,2,58,Mumbai

In [15]:
y=df1['Price']

In [16]:
y

0        2380000
1        1400000
2        1200000
3         838000
4         805000
          ...
14615     221700
14616     219200
14617     209000
14618     205000
14619     146000
Name: Price, Length: 14620, dtype: int64

In [17]:
# # Selecting the target variable
# target = "Price"

In [18]:
# # Dropping non-numeric and identifier columns
# drop_columns = ["ID", "City/District", "State", "Locality"]
# df_clean = df.drop(columns=[col for col in drop_columns if col in df.columns], errors='ignore')

In [19]:
unique_cities = df['City'].unique()
print("Unique city names:", unique_cities)

Unique city names: ['Mumbai' 'Delhi' 'Bangalore' 'Hyderabad' 'Chennai' 'Kolkata' 'Pune'
 'Ahmedabad' 'Jaipur' 'Lucknow']

In [20]:
# Convert city names to numeric values
le = LabelEncoder()
X['City'] = le.fit_transform(X['City'])

In [21]:
X

,number of bedrooms,number of bathrooms,living area,lot area,number of floors,Area of the house(excluding basement),Number of schools nearby,Distance from the airport,City
0,5,2.50,3650,9050,2.0,3370,2,58,8
1,4,2.50,2920,4000,1.5,1910,2,51,3
2,5,2.75,2910,9480,1.5,2910,1,53,1
3,4,2.50,3310,42998,2.0,3310,3,76,4
4,3,2.00,2710,4500,1.5,1880,1,51,2
...,...,...,...,...,...,...,...,...,...
14615,2,1.50,1556,20000,1.0,1556,3,76,6
14616,3,2.00,1680,7000,1.5,1680,3,59,9
14617,2,1.00,1070,6120,1.0,1070,2,64,0
14618,4,1.00,1030,6621,1.0,1030,3,54,5
14619,3,1.00,900,4770,1.0,900,2,55,7

In [22]:

# # Encoding categorical variables
# for col in df_clean.select_dtypes(include=['object']).columns:
#     le = LabelEncoder()
#     df_clean[col] = le.fit_transform(df_clean[col])

In [23]:
# # Splitting data into features and target variable
# X = df_clean.drop(columns=[target])
# y = df_clean[target]

In [24]:
X

,number of bedrooms,number of bathrooms,living area,lot area,number of floors,Area of the house(excluding basement),Number of schools nearby,Distance from the airport,City
0,5,2.50,3650,9050,2.0,3370,2,58,8
1,4,2.50,2920,4000,1.5,1910,2,51,3
2,5,2.75,2910,9480,1.5,2910,1,53,1
3,4,2.50,3310,42998,2.0,3310,3,76,4
4,3,2.00,2710,4500,1.5,1880,1,51,2
...,...,...,...,...,...,...,...,...,...
14615,2,1.50,1556,20000,1.0,1556,3,76,6
14616,3,2.00,1680,7000,1.5,1680,3,59,9
14617,2,1.00,1070,6120,1.0,1070,2,64,0
14618,4,1.00,1030,6621,1.0,1030,3,54,5
14619,3,1.00,900,4770,1.0,900,2,55,7

In [25]:
y

0        2380000
1        1400000
2        1200000
3         838000
4         805000
          ...
14615     221700
14616     219200
14617     209000
14618     205000
14619     146000
Name: Price, Length: 14620, dtype: int64

In [26]:
# Standardizing the features
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

In [27]:

# Splitting into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X_scaled, y, test_size=0.30, random_state=42)

In [28]:
X_train

array([[-0.40412136, -0.49302343, -0.61219142, ...,  1.2086254 ,
        -0.55406475, -0.87038828],
       [ 1.72651488,  3.4035452 ,  4.19257988, ..., -0.01498123,
         1.57223709,  1.5666989 ],
       [-0.40412136,  0.48111873,  0.08805552, ..., -0.01498123,
         1.12459459,  1.21854359],
       ...,
       [-0.40412136,  0.15640468,  1.26231577, ..., -0.01498123,
        -1.44934973,  1.21854359],
       [-1.46943948,  0.48111873, -0.84919808, ..., -1.23858786,
        -0.44215412,  1.21854359],
       [-0.40412136, -0.49302343, -0.63373748, ..., -1.23858786,
         1.57223709,  1.21854359]])

In [29]:
# Initialize and train the Random Forest model
rf_model = RandomForestRegressor(n_estimators=10, random_state=42)
rf_model.fit(X_train, y_train)

RandomForestRegressor(n_estimators=10, random_state=42)

In [30]:
# Model evaluation
y_pred = rf_model.predict(X_test)
r2 = r2_score(y_test, y_pred)
rmse = np.sqrt(mean_squared_error(y_test, y_pred))
print(f"Random Forest Model Performance:\nR² Score: {r2:.4f}\nRMSE: {rmse:.2f}")

Random Forest Model Performance:
R² Score: 0.5583
RMSE: 243056.11

In [ ]:
# # Save the model and scaler
# pickle.dump(rf_model, open(r'D:\Github\learning\machine-learning\Project\project-testing\project1\models\random_forest_model.pkl', 'wb'))
# pickle.dump(scaler, open(r'D:\Github\learning\machine-learning\Project\project-testing\project1\models\scaler.pkl', 'wb'))

In [32]:
# import matplotlib.pyplot as plt

# # Plot training data
# plt.scatter(y_train.index, y_train, color='blue', label='Training Data', alpha=0.5)

# # Plot testing data
# plt.scatter(y_test.index, y_test, color='orange', label='Testing Data', alpha=0.5)

# plt.title('Training and Testing Data')
# plt.xlabel('Index')
# plt.ylabel('Price')
# plt.legend()
# plt.show()

In [ ]:
#number of bedrooms  	number of bathrooms	 livingarea	  lot area	number of floors	Area of the house(excluding basement)	Number of schools nearby	Distance from the airport	City

In [39]:
new_feature = [[2,3,750,550,2,650,2,50,'Mumbai']]

In [41]:
# Encode the 'City' value in the new feature
new_feature[0][-1] = le.transform([new_feature[0][-1]])[0]

# Scale the new feature using the same scaler used for training
new_feature_scaled = scaler.transform(new_feature)

# Predict using the trained model
predicted_price = rf_model.predict(new_feature_scaled)
print("Predicted price:", predicted_price)

Predicted price: [306650.]

c:\Users\Krunal\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but StandardScaler was fitted with feature names
  warnings.warn(

In [42]:
# Save the trained model to a new pickle file
pickle.dump(rf_model, open('new_random_forest_model.pkl', 'wb'))

# Save the scaler to a new pickle file
pickle.dump(scaler, open('new_scaler.pkl', 'wb'))